<!DOCTYPE html>
<html>
<head>
	<title>Skunk-Head</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<link rel="icon" href="img_src/logo.png">

	<style type="text/css">
		body{
			width: 800px;
			margin: 10px auto;
		}

		#container{
			margin:20px auto;
			display: block;
			width: 100%;
		}
		
		#container__Loading{
			width: 100vw;
			/*height: 100vh;*/
		}

		#image__loading{
			max-width: 100%;
			max-height : 100%;
		    width: auto;
		    height: auto;
			margin: auto;
			position: absolute;
		    top: 0;
		    bottom: 0;
		    right: 0;
		    left: 0;
		    margin: auto;
		    color: pink;
		}

		#textHolder{
			text-align: center;
			color: #556080;
			text-transform: uppercase;
			font-size: 40px;
		}

		svg{
			width: 300px;
			margin: auto;
			display: block;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="container__Loading">
			<img id="image__loading" src="skunkHeadGif.gif">
		</div>
	</div>
</body>
</html>